CodigoClase18/MainWindow.xaml

<Window x:Class="CodigoClase18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodigoClase18"
        mc:Ignorable="d"
          Title="Login" Height="450" Width="400">
    <!--<Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>-->

    <Grid Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Iniciar Sesión" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   />
        <StackPanel Grid.Row="1" Margin="30">
            <TextBlock Text="Nombre de Usuario:"  />
            <TextBox x:Name="txtUsername" VerticalAlignment="Center" Height="30" Margin="0,5,0,20"/>
            <TextBlock Text="Contraseña:" />
            <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Height="30" Margin="0,5,0,20"/>
            <Button Content="Iniciar Sesión" Style="{StaticResource BlueButtonStyle}"/>
            <Button Content="Cancelar"  Style="{StaticResource BlueButtonStyle}" />
        </StackPanel>
        <Button Content="Registrarse" Grid.Row="2"                
                Background="Transparent" 
                Foreground="#007ACC" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" />
    </Grid>
</Window>
